@media screen and (max-width: 600px){
    .navbar  {float: none;}
}
*{
  font-family: 'Georgia', sans-serif;
  
}
body{
 	background-color: #c0c0c0;
}

.navbar{
 /*  position:static; */
  top:3px;
  background-color:#ff0080;
  width:100%;
  overflow: auto;      
}

.navbar a{
	float:left;
	font-family: 'Georgia', sans-serif;
    text-align: center;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
}


.greeting {
    background-color: #8f5680;
    
    font-size: 19px;
}

.experience {
    background-color: #0000ff;
    color: white;
    font-size: 19px;
    text-align: center;
}
.login-page {
  width: 360px;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffff80;
  max-width: 360px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: 'Source Sans Pro', sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: 'Georgia', sans-serif;
  outline: 0;
  background: #0c2527;
  width: 100%;
  border: 0;
  padding: 15px;
  color:white;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form .message {
  font-family: 'Georgia', sans-serif;
  margin: 15px 0 0;
  color: #408080;
  font-size: 10px;
}

.form .register-form {
  display: none;
}

.main-container{
  margin-top:70px;
  width: 100%;
  height: 100px;
  background-color: #f2f2f2;
}

.title-bar{
  position:fixed;
  width:100%;
  float:left;
  overflow:auto;
}
.container{
  margin-top:20px;
	padding: 0 0 0 0;
	height: 100px;
	width: 100%;
  background:  #ffffff;
  border-radius:5px;  
}

.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}

.item {
  padding: 20px 30px;
  height: 120px;
  
  text-align: center;
}

.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}

.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.image {
  margin-right: 50px;
}

  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 10%;
    background: aqua;
    
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
